<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Khaled Akrimi CV</title>
    </head>
    <body>
        <table cellpadding="20">
            <tr>
                <td>
                    <img src="https://media-exp1.licdn.com/dms/image/C4E03AQFW_rv_EaxLZg/profile-displayphoto-shrink_200_200/0/1596644360772?e=1626912000&v=beta&t=OzA6a1BVtWKx-eI6bD9AKbFimF1u56tDTsGS7RsaYnI" alt="khaled akrimi photo">
                </td>
                <td>
                    <h1>Khaled Akrimi</h1>
                    <p><b>Im so cool</b> <i>plz hire me</i></p>
                    <a href="contact.html">Contact me</a>
                </td>
            </tr>
        </table>
        
        

        <h2>Education</h2>

        <table cellpadding="10">
            <thead>
                <th>Date</th>
                <th>Education</th>
            </thead>

            <tbody>
                <tr>
                    <td>2019-2020</td>
                    <td>Bachalo's degree in computer science in ISIMSF</td>
                </tr>
                <tr>
                    <td>2020-2023</td>
                    <td>Engeneer's degree in computer science in ISIMSF</td>
                </tr>
            </tbody>
        </table>

        <h2>Hobbies</h2>

        <ul>
            <li>Video games</li>
            <li>Coding</li>
            <li>Sleeping</li>
            <li>Eating</li>
        </ul>

        <h2>Skills</h2>

        <ul>
            <li>HTML ⭐⭐⭐⭐⭐</li>
            <li>Css ⭐</li>
            <li>Js ⭐</li>
            <li>SQl ⭐</li>
            <li>php ⭐</li>
        </ul>

    </body>
</html>
